FallWidth     = [10,      30,      100,     10,     30,     100]
FallHeight    = [7,       10,      30,      7,      10,     30]
FallFlowBlock = ["water", "water", "water", "lava", "lava", "lava"]


Sign7Index         = [0]
Sign7Text1         = ["TURTLE"]
Sign7Text2         = ["none"]
Sign7Text3         = ["none"]
Sign7BackBlockType = ["lapis_block"]
Sign7EdgeBlockType = ["sea_lantern"]
Sign7TextBlockType = ["gold_block"]


SphereRadius            = [5,             10,            20,           5,       10,      20,
                           5,             10,            20,
                           5,             10,            20]
SphereExteriorBlockType = ["glass",       "glass",       "glass",      "glass", "glass", "glass",
                           "sea_lantern", "sea_lantern", "sea_lantern",
			   "glowstone",   "glowstone",   "glowstone"]
SphereInteriorBlockType = ["lava",        "lava",        "lava",       "none",  "none",  "none",
                           "none",        "none",        "none",
                           "none",        "none",        "none"]

WalkwayLength = [5, 10, 50, 100]

# M type castle wall
# Width must be >=2 and must be even
MWallHeight         = [15,              15,              15]
MWallWidth          = [2,               10,              50]
MWallDepth          = [1,               1,               1]
MWallWoodBlockType  = ["log 1",         "log 1",         "log 1"]
MWallBrickBlockType = ["monster_egg 2", "monster_egg 2", "monster_egg 2"]


# Clear a volume
ClearVolWidth     = [ 11,    51,    75,   51,      75]
ClearVolDepth     = [ 11,    51,    75,   51,      75]
ClearVolHeight    = [100,   100,   100,   1,        1]
ClearVolBlockType = ["air", "air", "air", "dirt", "dirt"]
