FallWidth     = [10,      30,      100,     10,     30,     100]
FallHeight    = [7,       10,      30,      7,      10,     30]
FallFlowBlock = ["water", "water", "water", "lava", "lava", "lava"]


SphereRadius            = [5,             10,            20,           5,       10,      20,
                           5,             10,            20,
                           5,             10,            20]
SphereExteriorBlockType = ["glass",       "glass",       "glass",      "glass", "glass", "glass",
                           "sea_lantern", "sea_lantern", "sea_lantern",
			   "glowstone",   "glowstone",   "glowstone"]
SphereInteriorBlockType = ["lava",        "lava",        "lava",       "none",  "none",  "none",
                           "none",        "none",        "none",
                           "none",        "none",        "none"]

WalkwayLength = [5, 10, 50, 100]

MWallHeight         = [15,              15,              15]
MWallWidth          = [1,               10,              50]
MWallDepth          = [1,               1,               1]
MWallWoodBlockType  = ["log 1",         "log 1",         "log 1"]
MWallBrickBlockType = ["monster_egg 2", "monster_egg 2", "monster_egg 2"]


# Clear a volume
ClearVolWidth     = [ 11,    51,   5,              75,   51,      75]
ClearVolDepth     = [ 11,    51,   5,              75,   51,      75]
ClearVolHeight    = [100,   100,   5,             100,   100,      6]
ClearVolBlockType = ["air", "air", "sea_lantern", "air", "dirt", "dirt"]
