FallWidth     = [10,      30,      100,     10,     30,     100]
FallHeight    = [7,       10,      30,      7,      10,     30]
FallFlowBlock = ["water", "water", "water", "lava", "lava", "lava"]


SphereRadius            = [5,             10,            20,           5,       10,      20,
                           5,             10,            20,
                           5,             10,            20]
SphereExteriorBlockType = ["glass",       "glass",       "glass",      "glass", "glass", "glass",
                           "sea_lantern", "sea_lantern", "sea_lantern",
			   "glowstone",   "glowstone",   "glowstone"]
SphereInteriorBlockType = ["lava",        "lava",        "lava",       "none",  "none",  "none",
                           "none",        "none",        "none",
                           "none",        "none",        "none"]
			   